[00:02.44] You said you've tried
[00:04.13] Like you've never before
[00:05.85] You said you never wanna die
[00:07.52] Now you don't care anymore
[00:09.03] What you wanna do?
[00:10.93] What you wanna do?
[00:12.18] What you wanna do?
[00:13.46] What you wanna do?
[00:29.12] I, I think you've lost your hope
[00:35.92] Try to find a way to cope
[00:42.86] Try what he says
[00:49.10] It's not too late to try and make it last
[00:55.91] You said you'd tried
[00:57.97] Like you'd never before
[00:59.62] You said you never wanna die
[01:01.05] Now you don't care anymore
[01:02.57] What you wanna do?
[01:04.44] What you wanna do?
[01:05.82] What you wanna do?
[01:07.12] What you wanna do?
[01:09.74] You said to try
[01:11.15] The way you're owed the truth
[01:12.69] Yeah it's your daddy doesn't like to deal with
[01:15.22] Children like you
[01:16.34] What you gonna do?
[01:18.06] What you gonna do?
[01:19.37] What you gonna do?
[01:20.57] What you gonna do?
[01:53.30] The same shit all over again
[01:59.99] You, you're boring and a bit sad
[02:07.00] Sympathy isn't what you get
[02:13.49] Just try to be a better man
[02:20.34] You said you've tried
[02:22.09] Like you've never before
[02:23.35] You said you never wanna die
[02:25.10] Now you don't care anymore
[02:26.66] What you wanna do?
[02:28.47] What you wanna do?
[02:29.85] What you wanna do?
[02:31.23] What you wanna do?
[02:34.01] You said you've tried
[02:35.23] But when you're owed the truth
[02:36.75] Yeah it's your daddy doesn't like to deal with
[02:38.84] Children like you
[02:40.23] What you gonna do?
[02:41.92] What you gonna do?
[02:43.18] What you gonna do?
[02:44.62] What you gonna do?
[03:01.25] Is it over, did you blow it all last night?
[03:04.75] And you're challenged but you still don't get it right
[03:07.86] Yeah they love you but you're lost in your self-pity
[03:14.47] Is it over, did you blow it all last night?
[03:18.03] And you're challenged but you still don't get it right
[03:21.42] Yeah they love you but you're lost in your self-pity
[03:28.25] Is it over, did you blow it all last night?
[03:31.49] And you're challenged but you still don't get it right
[03:34.72] Yeah they love you but you're lost in your self-pity
[03:41.46] Is it over, did you blow it all last night?
[03:44.93] And you're challenged but you still don't get it right
[03:47.90] Yeah they love you but you're lost in your self-pity
[03:54.52] You said you've tried
[03:56.02] Like you've never before
[03:57.15] You said you never wanna die
[03:58.97] Now you don't care anymore
[04:00.62] What you wanna do?
[04:02.43] What you wanna do?
[04:03.82] What you wanna do?
[04:05.10] What you wanna do?
[04:07.67] You said you'd try
[04:09.30] But when you're owed the truth
[04:10.89] Yeah it's your daddy doesn't like to deal with
[04:13.16] Children like you
[04:14.44] What you gonna do?
[04:16.01] What you gonna do?
[04:17.10] What you gonna do?
[04:18.58] What you gonna do?