[00:04.13] You said you've tried
[00:04.89] Like you've never before
[00:06.57] You said you never wanna die
[00:08.14] Now you don't care anymore
[00:21.14] 
[00:10.16] What you wanna do?
[00:11.35] What you wanna do?
[00:13.04] What you wanna do?
[00:14.20] What you wanna do?
[00:23.20] 
[00:30.87] I, I think you've lost your hope
[00:35.11] Try to find a way to cope
[00:42.47] Try what he says
[00:48.43] It's not too late to try and make it last
[01:08.93] 
[00:56.39] You said you'd tried
[00:58.71] Like you'd never before
[01:00.14] You said you never wanna die
[01:01.63] Now you don't care anymore
[01:14.63] 
[01:03.42] What you wanna do?
[01:05.07] What you wanna do?
[01:06.66] What you wanna do?
[01:08.05] What you wanna do?
[01:17.05] 
[01:10.62] You said to try
[01:11.98] The way you're owed the truth
[01:13.22] Yeah your daddy did it all due to children
[01:15.90] Not you
[01:19.40] 
[01:16.84] What you gonna do?
[01:18.43] What you gonna do?
[01:19.87] What you gonna do?
[01:21.30] What you gonna do?
[01:30.30] 
[01:54.61] The same shit all over again
[01:59.02] You, you're boring and a bit sad
[02:06.13] Sympathy isn't what you get
[02:12.43] Just try to be a better man
[02:25.93] 
[02:20.81] You said you've tried
[02:22.59] Like you've never before
[02:23.96] You said you never wanna die
[02:25.47] Now you don't care anymore
[02:38.47] 
[02:27.25] What you wanna do?
[02:29.22] What you wanna do?
[02:30.47] What you wanna do?
[02:31.61] What you wanna do?
[02:40.61] 
[02:34.22] You said to try
[02:35.85] The way you're owed the truth
[02:37.45] Yeah your daddy did it all due to children
[02:40.22] Not you
[02:43.72] 
[02:41.16] What you gonna do?
[02:42.69] What you gonna do?
[02:43.83] What you gonna do?
[02:45.27] What you gonna do?
[02:54.27] 
[03:01.56] Is it over, did you blow it all last night?
[03:05.09] And you're challenged but you still don't get it right
[03:08.13] Yeah they love you but you're lost in your self-pity
[03:11.76] Is it over, did you blow it all last night?
[03:33.26] 
[03:19.88] And you're challenged but you still don't get it right
[03:21.75] Yeah they love you but you're lost in your self-pity
[03:24.66] Is it over, did you blow it all last night?
[03:32.21] And you're challenged but you still don't get it right
[03:59.21] 
[03:35.68] Yeah they love you but you're lost in your self-pity
[03:39.24] Is it over, did you blow it all last night?
[03:45.21] And you're challenged but you still don't get it right
[03:48.58] Yeah they love you but you're lost in your self-pity
[04:14.58] 
[03:55.55] You said you've tried
[03:56.62] Like you've never before
[03:57.80] You said you never wanna die
[03:59.46] Now you don't care anymore
[04:12.46] 
[04:01.02] What you wanna do?
[04:02.97] What you wanna do?
[04:04.52] What you wanna do?
[04:05.87] What you wanna do?
[04:14.87] 
[04:08.78] You said to try
[04:09.99] The way you're owed the truth
[04:11.38] Yeah your daddy did it all due to children
[04:14.30] Not you
[04:17.80] 
[04:15.24] What you gonna do?
[04:16.62] What you gonna do?
[04:17.62] What you gonna do?
[04:19.29] What you gonna do?