[00:05.88] My father's sins are out tonight
[00:08.62] My father's sins are out tonight
[00:11.37] I haven't seen him in years
[00:14.09] I haven't seen him in years
[00:16.98] My mother's sins are out tonight
[00:19.61] My mother's sins are out tonight
[00:22.47] I haven't loved her in years
[00:25.32] I haven't loved her
[00:26.74] Let's hear a toast for loneliness
[00:28.08] (Here's a toast for loneliness)
[00:29.61] Sometimes it just makes so much sense
[00:33.82] (Sometimes it just makes so much sense)
[00:34.47] For every night I drink alone
[00:43.49] (Every night I drink alone)
[00:43.96] I'm happier than I could have ever known
[00:47.20] (I'm happier than I could have ever known)
[00:50.65] My family sins are out tonight
[00:53.10] My family sins are out tonight
[00:55.65] My skin is on the run
[00:58.70] My skin is on the run
[01:01.70] My private sins are out tonight
[01:04.21] My private sins are out tonight
[01:07.03] My skin is on the run
[01:09.83] My skin is on the run
[01:12.76] I'm not waiting
[01:14.94] I'm not waiting
[01:17.24] Let's hear a toast for loneliness
[01:18.95] (Here's a toast for loneliness)
[01:22.71] Sometimes it just makes so much sense
[01:24.92] (Sometimes it just makes so much sense)
[01:28.03] For every night I drink alone
[01:30.27] (Every night I drink alone)
[01:33.71] I'm happier than I could have ever known
[01:36.59] (I'm happier than I could have ever known)
[01:43.17] I'm not waiting
[01:43.68] I'm not waiting
[02:08.52] I'm betting dreams upon my paper wings
[02:11.33] Because flying isn't just for kings
[02:14.15] I take the stairs to the very top floor
[02:16.89] I paid the super to leave open the door
[02:19.62] A perfect sunset is sinking in the sky
[02:22.39] I know my body is ready to fly
[02:25.19] I start the countdown backwards from ten
[02:27.74] When I reach one my family name will end
[02:35.82] Falling down as windows pass I start to cry
[02:41.39] And curse the day my parents laid
[02:47.28] In a bed of hopelessness
[02:52.56] Where love was made, please mark my grave 'Unknown'
[03:03.20] Let's hear a toast for loneliness
[03:04.62] (Here's a toast for loneliness)
[03:08.39] Sometimes it just makes so much sense
[03:11.36] (Sometimes it just makes so much sense)
[03:14.05] For every night I drink alone
[03:15.84] (Every night I drink alone)
[03:19.72] I'm happier than I could have ever known
[03:21.29] (I'm happier than I could have ever known)
[03:26.62] Here I lie
[03:29.21] Here I lie