[00:23.47] Take me to your place (yeah, yeah, yeah, yeah)
[00:34.98] Let's skip the foreplay (yeah)
[00:49.98] 
[00:44.31] Hey, you ask me what I'm thinking about
[00:49.27] I tell you that I'm thinking about us (us)
[00:57.80] And this is how the story begins
[01:00.55] I'll never tell this story again
[01:03.24] 'Til one of us is making amends
[01:18.74] 
[01:06.95] Go ahead and cry, little girl
[01:09.77] Nobody does it like you do
[01:12.67] I know how much it matters to you
[01:15.54] I know that you got daddy issues
[01:18.38] And if you were my little girl
[01:20.98] I'd do whatever I could do
[01:23.88] I'd run away and hide with you
[01:26.73] I know that you got daddy issues (and I do too)
[01:50.23] 
[01:31.23] Daddy stuck around, but he wasn't present
[01:33.98] Cheated on your mom, but she never left him
[01:36.66] First I didn't get it, now I understand
[01:39.12] He broke her heart, left money in her hands
[01:42.67] So everything got paid for
[01:44.62] She made sure you and your brother had way more
[01:47.66] Than she ever had growing up (yeah)
[02:05.16] 
[01:49.60] But when you told me the whole story, I felt like throwing up
[01:53.37] I could see it on your face, it was rough
[01:56.53] Left a bad taste on your tongue
[01:59.06] And she didn't even take any drugs
[02:01.06] She would rain all day, couldn't wait for her sun to shine
[02:05.91] And you made it shine
[02:08.69] There when she cried, you saved her life
[02:28.69] 
[02:14.93] Go ahead and cry, little girl
[02:17.43] Nobody does it like you do
[02:20.48] I know how much it matters to you
[02:23.12] I know that you got daddy issues
[02:26.13] And if you were my little girl
[02:28.84] I'd do whatever I could do
[02:31.53] I'd run away and hide with you
[02:34.59] I know that you got daddy issues (and I do too)
[02:58.09] 
[02:37.79] And if you were my little girl
[02:40.19] I'd do whatever I could do
[02:43.06] I'd run away and hide with you
[02:45.86] I know that you got daddy issues (and I do too)
[03:09.36] 
[02:48.73] Go ahead and cry, little girl
[02:51.34] Nobody does it like you do
[02:54.34] I know how much it matters to you
[02:57.02] I know that you got daddy issues (and I do too)