[00:08.40] (Go!)
[00:08.80] I call you too much
[00:10.99] You never pick up
[00:13.38] 'Cept when you wanna fuck
[00:15.59] And I can't get enough
[00:18.01] You're the man of my dreams
[00:20.45] 'Cause you know how to leave
[00:22.85] But I really believe that you'd change it for me
[00:28.17] You're unavailable (unavailable)
[00:33.68] I'm insatiable
[00:37.73] Lucky for you, I got all these daddy issues
[00:42.45] What can I do?
[00:44.53] I'm going crazy when I'm with you
[00:47.32] Forget all the therapy that I've been through
[00:51.82] Lucky for you
[00:54.45] I got all these daddy issues
[00:56.41] (All these daddy issues)
[00:58.13] Daddy issues (daddy issues, uh)
[01:06.27] Don't know how to commit
[01:08.51] But I might want your kid
[01:10.97] And after our first kiss
[01:13.23] Got your name on my wrist
[01:15.63] Yeah, I get a little obsessive
[01:18.32] A little aggressive, a little bit too invested
[01:21.75] And whatever you want, whenever you want
[01:24.33] That's what you get 'cause
[01:25.89] You're unavailable (unavailable)
[01:31.19] I'm insatiable
[01:35.10] Lucky for you
[01:37.48] I got all these daddy issues
[01:39.96] What can I do?
[01:42.18] I'm going crazy when I'm with you
[01:44.90] Forget all the therapy that I've been through
[01:49.35] Lucky for you, I got all these daddy issues (all these daddy issues)
[01:55.72] (Daddy issues, uh)
[02:00.23] (Daddy issues, uh)
[02:14.14] Never enough
[02:17.42] Addicted to love with the wrong one
[02:23.23] Lucky for you, I got all these daddy issues
[02:27.93] What can I do?
[02:30.06] I'm going crazy when I'm with you
[02:32.70] Forget all the therapy that I've been through
[02:37.27] Lucky for you, I got all these daddy issues (all these daddy issues)
[02:42.53] Daddy issues (all these daddy issues)
[02:48.27] Daddy issues (all these daddy issues)
[02:53.16] (Daddy issues, uh)
[02:57.69] (Daddy issues, uh)