[00:08.59] (Go)
[00:10.59] 
[00:09.07] I call you too much
[00:11.36] You never pick up
[00:13.70] Except when you wanna -
[00:16.03] And I can't get enough
[00:18.55] You're the man of my dreams
[00:20.86] 'Cause you know how to leave
[00:23.50] But I really believe that you'd change it for me
[00:47.50] 
[00:28.59] You're unavailable
[00:31.60] (Unavailable)
[00:34.30] I'm insatiable
[00:41.30] 
[00:37.87] Lucky for you
[00:40.45] I got all these daddy issues
[00:42.89] What can I do?
[00:44.89] I'm going crazy when I'm with you
[00:47.44] Forget all the therapy that I've been through
[00:52.30] Lucky for you
[00:54.67] I got all these daddy issues
[00:56.50] (All these daddy issues)
[01:08.50] 
[00:58.58] Daddy issues, uh
[01:03.20] Daddy issues, uh
[01:11.20] 
[01:06.54] Don't know how to commit
[01:08.81] But I might want your kid
[01:11.11] And after our first kiss
[01:13.70] Got your name on my wrist
[01:16.21] Yeah, I get a little obsessive
[01:18.83] A little aggressive, a little bit too invested
[01:21.91] And whatever you want, whenever you want
[01:24.54] That's what you get 'cause
[01:37.54] 
[01:26.16] You're unavailable
[01:28.91] (Unavailable)
[01:31.83] I'm insatiable
[01:38.83] 
[01:35.63] Lucky for you
[01:37.96] I got all these daddy issues
[01:40.32] What can I do?
[01:42.67] I'm going crazy when I'm with you
[01:44.91] Forget all the therapy that I've been through
[01:49.89] Lucky for you
[01:52.45] I got all these daddy issues
[01:54.09] (All these daddy issues)
[02:06.09] 
[01:56.10] Daddy issues, uh
[02:00.75] Daddy issues, uh
[02:08.75] 
[02:14.55] Never enough
[02:17.94] Addicted to love with the wrong one
[02:35.44] 
[02:23.44] Lucky for you
[02:25.85] I got all these daddy issues (all these daddy issues)
[02:28.48] What can I do?
[02:30.55] I'm going crazy when I'm with you (crazy)
[02:33.02] Forget all the therapy that I've been through (that I've been through)
[02:38.07] Lucky for you (lucky for you)
[02:40.12] I got all these daddy issues
[02:42.22] (All these daddy issues)
[02:54.22] 
[02:44.04] Daddy issues, uh
[02:46.97] (All these daddy issues)
[02:48.77] Daddy issues, uh
[02:51.80] (All these daddy issues)
[02:53.59] Daddy issues, uh
[02:58.32] Daddy issues, uh