[00:22.55] Take me to your place (yeah, yeah, yeah, yeah)
[00:45.55] 
[00:34.84] Let's skip the foreplay (yeah)
[00:49.84] 
[00:44.60] Hey, you ask me what I'm thinking about
[00:49.06] I tell you that I'm thinking about us (us)
[00:57.41] And this is how the story begins
[01:00.57] I'll never tell this story again
[01:03.13] 'Til one of us is making amends
[01:18.63] 
[01:06.68] Go ahead and cry, little girl
[01:09.31] Nobody does it like you do
[01:12.35] I know how much it matters to you
[01:15.02] I know that you got daddy issues
[01:18.41] And if you were my little girl
[01:21.16] I'd do whatever I could do
[01:23.36] I'd run away and hide with you
[01:26.55] I know that you got daddy issues (and I do too)
[01:50.05] 
[01:31.11] Daddy stuck around, but he wasn't present
[01:33.47] Cheated on your mom, but she never left him
[01:36.22] First I didn't get it, now I understand
[01:39.09] He broke her heart, left money in her hands
[01:42.03] So everything got paid for
[01:44.62] She made sure you and your brother had way more
[01:47.67] Than she ever had growing up (yeah)
[02:05.17] 
[01:49.89] But when you told me the whole story, I felt like throwing up
[01:52.90] I could see it on your face, it was rough
[01:56.11] Left a bad taste on your tongue
[01:59.22] And she didn't even take any drugs
[02:01.12] She would rain all day, couldn't wait for her sun to shine
[02:05.70] And you made it shine
[02:08.69] There when she cried, you saved her life
[02:28.69] 
[02:14.66] Go ahead and cry, little girl
[02:17.56] Nobody does it like you do
[02:20.24] I know how much it matters to you
[02:22.81] I know that you got daddy issues
[02:26.07] And if you were my little girl
[02:28.81] I'd do whatever I could do
[02:31.32] I'd run away and hide with you
[02:34.15] I know that you got daddy issues (and I do too)
[02:57.65] 
[02:38.14] And if you were my little girl
[02:40.01] I'd do whatever I could do
[02:42.65] I'd run away and hide with you
[02:45.78] I know that you got daddy issues (and I do too)
[03:09.28] 
[02:49.33] Go ahead and cry, little girl
[02:51.16] Nobody does it like you do
[02:53.95] I know how much it matters to you
[02:56.79] I know that you got daddy issues (and I do too)