[00:17.75] Vi pratade i telefon
[00:21.24] Tills kinderna brann
[00:24.62] Jag tror det var innan New York
[00:28.06] Tills tornen försvann
[00:31.40] Allt det du sa lyssna' jag på
[00:34.89] Men kan det va' sant?
[00:36.77] Vilka två är det man brukar ta ihop?
[00:43.28] Du sa att allt utan triangel är helt lugnt
[01:04.28] 
[00:50.75] Jag säger ja till vad som helst
[00:53.88] Brukar aldrig hinna tänka på det
[00:57.42] Jag säger nej till vem jag vill
[01:00.85] Det är inte logiskt, jag förstår det
[01:04.07] Står utanför mig själv och tittar på
[01:07.11] Röken skingras utav vinden, ger mig svindel där jag står
[01:10.56] Jag har flera än mig själv att tänka på
[01:14.15] Inga daddy issues kvar
[01:25.15] 
[01:19.33] Jag ville så gärna få va'
[01:23.09] Den som jag sagt
[01:26.35] Jag lärde mig spela svag
[01:29.69] Så du fick va' stark
[01:33.33] Luften i bilen va' kvav
[01:36.74] Min panna var kall
[01:38.18] Jag fick gå ur innan vi hade kommit fram
[01:44.95] Du stack med dem och släppte taget om min hand
[02:07.95] 
[01:52.43] Jag säger ja till vad som helst
[01:55.63] Brukar aldrig hinna tänka på det
[01:59.38] Jag säger nej till vem jag vill
[02:02.46] Det är inte logiskt, jag förstår det
[02:05.66] Står utanför mig själv och tittar på
[02:08.88] Röken skingras utav vinden, ger mig svindel där jag står
[02:12.32] Jag har flera än mig själv att tänka på
[02:15.72] Inga daddy issues kvar
[02:26.72] 
[02:33.71] (Jag säger, säger ja)
[02:44.21] 
[02:40.55] (Jag säger ja, säger ja)
[02:52.55] 
[02:47.37] Jag säger ja till vad som helst
[02:50.53] Brukar aldrig hinna tänka på det
[02:54.12] Jag säger nej till vem jag vill
[02:57.33] Det är inte logiskt, jag förstår det
[03:00.52] Står utanför mig själv och tittar på
[03:03.68] Röken skingras utav vinden, ger mig svindel där jag står
[03:07.32] Jag har flera än mig själv att tänka på
[03:10.83] Inga daddy issues kvar