[00:23.42] Take me to your place (yeah, yeah, yeah, yeah)
[00:46.42] 
[00:34.99] Let's skip the foreplay (yeah)
[00:49.99] 
[00:44.37] Hey, you ask me what I'm thinking about
[00:49.25] I tell you that I'm thinking about us (us)
[00:57.84] And this is how the story begins
[01:00.51] I'll never tell this story again
[01:03.25] 'Til one of us is making amends
[01:18.75] 
[01:06.90] Go ahead and cry, little girl
[01:09.78] Nobody does it like you do
[01:12.66] I know how much it matters to you
[01:15.58] I know that you got daddy issues
[01:18.35] And if you were my little girl
[01:20.99] I'd do whatever I could do
[01:23.82] I'd run away and hide with you
[01:26.75] I know that you got daddy issues (and I do too)
[01:50.25] 
[01:31.26] Daddy stuck around, but he wasn't present
[01:33.91] Cheated on your mom, but she never left him
[01:36.65] First I didn't get it, now I understand
[01:39.15] He broke her heart, left money in her hands
[01:42.63] So everything got paid for
[01:44.68] She made sure you and your brother had way more
[01:47.64] Than she ever had growing up (yeah)
[02:05.14] 
[01:49.69] But when you told me the whole story, I felt like throwing up
[01:53.32] I could see it on your face, it was rough
[01:56.54] Left a bad taste on your tongue
[01:59.08] And she didn't even take any drugs
[02:01.05] She would rain all day, couldn't wait for her sun to shine
[02:05.93] And you made it shine
[02:08.63] There when she cried, you saved her life
[02:28.63] 
[02:14.98] Go ahead and cry, little girl
[02:17.46] Nobody does it like you do
[02:20.46] I know how much it matters to you
[02:23.17] I know that you got daddy issues
[02:26.12] And if you were my little girl
[02:28.81] I'd do whatever I could do
[02:31.51] I'd run away and hide with you
[02:34.54] I know that you got daddy issues (and I do too)
[02:58.04] 
[02:37.76] And if you were my little girl
[02:40.12] I'd do whatever I could do
[02:43.02] I'd run away and hide with you
[02:45.83] I know that you got daddy issues (and I do too)
[03:09.33] 
[02:48.71] Go ahead and cry, little girl
[02:51.37] Nobody does it like you do
[02:54.32] I know how much it matters to you
[02:57.03] I know that you got daddy issues (and I do too)