[00:14.61] MTM, hit 'em with the heat
[00:27.61] 
[00:22.89] Sometimes I can't fuck with your bitching
[00:24.51] Wanna buy you a flight
[00:26.03] Send yo ass back to yo daddy house
[00:27.77] So you can think twice
[00:28.95] But then I switch up my emotions
[00:30.42] Rather be with you than forgotten
[00:31.82] I can't have this crib to myself
[00:33.38] Without you I get too cautious
[00:48.38] 
[00:34.79] And now I'm back to being alone
[00:36.20] Thinking about who you fucking with
[00:37.73] Never wanted to catch no feelings
[00:39.16] Not too good with apologies
[00:40.66] I was used to being a lone wolf
[00:42.29] Rolling with a few homies
[00:43.52] Who had my back and wanted the best for me
[00:45.28] Now I see clearly it ain't enough for me
[01:05.28] 
[00:46.38] She a nympho, I wanna fuck
[00:48.56] Baby, let me get your info
[00:50.73] Let me know what you wanna get yourself into
[00:53.63] Yeah, I know that you got some daddy issues
[01:15.13] 
[00:58.24] She a nympho, I wanna fuck
[01:00.47] Baby, let me get your info
[01:02.55] Let me know what you wanna get yourself into
[01:05.39] Yeah, I know that you got some daddy issues
[01:26.89] 
[01:10.29] Pull up in a Chevy, now I'm ready to go
[01:12.63] I got my Nina by my side, you know she ready to blow
[01:15.56] From side to side we got it jumping, every function we go
[01:18.60] I can't pay no mind to no hoe, that put a lump in my throat
[01:48.10] 
[01:21.77] 5'5 take a lot to get a rise from me
[01:24.49] Bending corners in my coupe
[01:26.01] I know they eyeing me
[01:27.67] Baby girl, you know I love it
[01:28.80] When you lie to me
[01:30.45] Dead inside, feel alive
[01:31.84] When you lie with me
[01:41.84] 
[01:33.45] She a nympho, I wanna fuck
[01:35.57] Baby, let me get your info
[01:37.67] Let me know what you wanna get yourself into
[01:40.54] Yeah, I know that you got some daddy issues
[02:02.04] 
[01:45.07] She a nympho, I wanna fuck
[01:47.37] Baby, let me get your info
[01:49.58] Let me know what you wanna get yourself into
[01:52.43] Yeah, I know that you got some daddy issues