[00:03.97] All you want is backstage passes
[00:05.89] All you want is drop top Benz in traffic
[00:08.40] Insta caption, lunch at Tashas, with your bad physique
[00:12.14] That stack on the 15th guaranteed
[00:13.70] Cash is king and that ass is a pageant queen
[00:16.37] Her majesty, she all up in fashion week
[00:18.37] But still can't pour gasoline? You better make it rain
[00:45.37] 
[00:20.87] Double life to live even got a wife and kids like Damon Wayans
[00:25.37] Ferrari, Jaguar, switching from lane to lane
[00:28.73] Cavalli, now you got a gold wrist watch and it don't tick-tock like Flava Flav
[00:32.60] Ex-boyfriend was a major lame
[00:34.93] Don't hate the player, hate the game
[00:52.93] 
[00:36.80] Everyday is like the weekend, well I'll be damned (I'll be damned)
[00:45.32] All you've got is dirty little secrets and Versace bags
[00:54.84] Partying in fashion
[00:56.75] Where everything is plastic
[00:58.75] The swag is like a magnet
[01:00.71] It's a fatal attraction
[01:02.76] I just wanna sex you up, so color me bad
[01:22.76] 
[01:10.89] Girl you really need to slow down
[01:15.07] Everyday is only like 24 hours
[01:19.10] See you 'round town, running 'round with the wrong crowd
[01:23.87] Bet you made daddy so proud, wow
[01:39.87] 
[01:32.05] I bet your mom made the same mistakes
[01:34.38] Now you stuck with a maiden name
[01:36.34] Is that why you party like Taylor Gang?
[01:38.33] The more things change they stay the same
[01:40.22] No hugging and kissing in public
[01:42.49] Don't you wish I could fit in your luggage?
[01:44.48] Took one look at your thickness and wondered
[01:46.34] Time to put this bad bitch in my budget
[01:48.16] Let's have a discussion
[01:59.66] 
[01:49.06] Now you on the come up for real
[01:50.94] Rome took forever to build
[01:53.00] No silver spoon in your grill, so Mandela's can level the field
[01:57.26] This life is a hell of a thrill
[01:58.92] Jozi, just another true Egoli-wood story
[02:01.78] Tissues, daddy issues
[02:04.23] Call me when a nigga get Maury
[02:19.23] 
[02:06.28] Everyday is like the weekend, well I'll be damned (I'll be damned)
[02:13.71] All you've got is dirty little secrets and Versace bags
[02:22.75] Partying in fashion
[02:25.32] Where everything is plastic
[02:26.72] The swag is like a magnet
[02:28.66] It's a fatal attraction
[02:30.97] I just wanna sex you up, so color me bad
[02:50.97] 
[02:38.56] Girl you really need to slow down
[02:42.72] Everyday is only like 24 hours
[02:46.98] See you 'round town, running 'round with the wrong crowd
[02:52.13] Bet you made daddy so proud, wow
[03:08.13] 
[03:00.90] Stunt on the haters
[03:03.33] You one of my favorites
[03:05.72] Despite all the odds, give glory to God
[03:08.27] My nigga you made it
[03:09.69] You went through the phases
[03:11.90] Now we singing your praises
[03:13.82] Word to your God and your angels
[03:15.52] That's not what your body was made for
[03:34.52] 
[03:18.02] Reach for the stars don't take it to heart
[03:21.10] These bitches should take notes
[03:22.60] Look up at the rainbow
[03:24.26] Pull up in a Range Rover
[03:26.96] I show you the ropes
[03:28.75] I propose you a toast
[03:30.91] Take a good over evil
[03:32.77] Stay close to the people who love you the most
[03:55.77] 
[03:34.62] Everyday is like the weekend, well I'll be damned (yeah)
[03:42.02] All you've got is dirty little secrets and Versace bags (yeah)
[03:50.44] Partying in fashion
[03:53.55] Where everything is plastic
[03:55.21] The swag is like a magnet (yeah)
[03:57.26] It's a fatal attraction
[03:59.59] I just wanna sex you up, so color me bad
[04:19.59] 
[04:07.94] Girl you really need to slow down
[04:11.07] Everyday is only like 24 hours
[04:15.36] See you 'round town, running 'round with the wrong crowd
[04:20.80] Bet you made daddy so proud, wow