[00:23.67] Take you like a drug
[00:34.71] I taste you on my tongue
[00:46.71] 
[00:46.35] You ask me what I'm thinking about
[00:49.34] I tell you that I'm thinking about
[00:52.25] Whatever you're thinking about
[00:58.07] Tell me something that I'll forget
[01:00.57] And you might have to tell me again
[01:03.44] It's crazy what you'll do for a friend
[01:22.44] 
[01:07.27] Go ahead and cry, little girl
[01:09.87] Nobody does it like you do
[01:12.68] I know how much it matters to you
[01:15.44] I know that you got daddy issues
[01:18.53] And if you were my little girl
[01:21.28] I'd do whatever I could do
[01:24.06] I'd run away and hide with you
[01:26.82] I know that you got daddy issues, and I do too
[01:49.82] 
[01:31.27] I tried to write your name in the rain
[01:36.42] But the rain never came
[01:39.36] So I made with the sun
[01:42.70] The shade
[01:45.17] Always comes at the worst time
[02:00.17] 
[01:54.23] You ask me what I'm thinking about
[01:57.16] I tell you that I'm thinking about
[02:00.16] Whatever you're thinking about
[02:05.71] Tell me something that I'll forget
[02:08.59] And you might have to tell me again
[02:11.43] It's crazy what you'll do for a friend
[02:30.43] 
[02:14.82] Go ahead and cry, little girl
[02:17.57] Nobody does it like you do
[02:20.22] I know how much it matters to you
[02:23.24] I know that you got daddy issues
[02:26.24] And if you were my little girl
[02:28.83] I'd do whatever I could do
[02:31.79] I'd run away and hide with you
[02:34.59] I know that you got daddy issues
[02:50.59] 
[02:36.79] I keep on trying to let you go
[02:40.26] I'm dying to let you know
[02:43.16] How I'm getting on
[02:47.93] I didn't cry when you left at first
[02:51.44] But now that you're dead it hurts
[02:54.44] This time I gotta know
[02:57.12] Where did my daddy go?
[02:59.67] I'm not entirely here
[03:04.88] Half of me has disappeared
[03:17.88] 
[03:11.30] Go ahead and cry, little boy
[03:14.04] You know that your daddy did too
[03:16.70] You know what your mama went through
[03:19.97] You gotta let it out soon, just let it out
[03:40.97] 
[03:22.86] Go ahead and cry, little girl
[03:25.27] Nobody does it like you do
[03:28.17] I know how much it matters to you
[03:30.93] I know that you got daddy issues
[03:33.90] And if you were my little girl
[03:36.53] I'd do whatever I could do
[03:39.40] I'd run away and hide with you
[03:42.12] I know that you got daddy issues, and I do too
[04:05.12] 
[03:45.73] If you were my little girl
[03:48.04] I'd do whatever I could do
[03:50.64] I'd run away and hide with you
[03:53.51] I know that you got daddy issues, and I do too