[00:23.08] Take me to your place (yeah, yeah, yeah, yeah)
[00:46.08] 
[00:34.96] Let's skip the foreplay (yeah)
[00:49.96] 
[00:46.53] Hey, you ask me what I'm thinking about
[00:49.57] I tell you that I'm thinking about us (us)
[00:52.58] And this is how the story begins
[00:57.96] I'll never tell this story again
[01:00.96] 'Til one of us is making amends
[01:16.46] 
[01:06.87] Go ahead and cry, little girl
[01:10.26] Nobody does it like you do
[01:12.87] I know how much it matters to you
[01:15.23] I know that you got daddy issues
[01:18.60] And if you were my little girl
[01:21.23] I'd do whatever I could do
[01:23.95] I'd run away and hide with you
[01:26.94] I know that you got daddy issues (and I do too)
[01:50.44] 
[01:30.58] Daddy stuck around, but he wasn't present
[01:33.54] Cheated on your mom, but she never left him
[01:36.53] First I didn't get it, now I understand
[01:39.24] He broke her heart, left money in her hands
[01:42.00] So everything got paid for
[01:44.68] She made sure you and your brother had way more
[01:47.67] Than she ever had growing up (yeah)
[02:05.17] 
[01:50.63] But when you told me the whole story, I felt like throwing up
[01:53.63] I could see it on your face, it was rough
[01:56.32] Left a bad taste on your tongue
[01:59.32] And she didn't even take any drugs
[02:02.70] She would rain all day, couldn't wait for her sun to shine
[02:05.61] And you made it shine
[02:08.33] There when she cried, you saved her life
[02:28.33] 
[02:14.77] Go ahead and cry, little girl
[02:18.35] Nobody does it like you do
[02:20.33] I know how much it matters to you
[02:23.32] I know that you got daddy issues
[02:26.69] And if you were my little girl
[02:29.40] I'd do whatever I could do
[02:31.70] I'd run away and hide with you
[02:34.43] I know that you got daddy issues (and I do too)
[02:57.93] 
[03:23.47] And if you were my little girl
[03:25.47] I'd do whatever I could do
[03:28.09] I'd run away and hide with you
[03:31.02] I know that you got daddy issues (and I do too)
[03:54.52] 
[03:33.69] Go ahead and cry, little girl
[03:36.48] Nobody does it like you do
[03:39.46] I know how much it matters to you
[03:42.44] I know that you got daddy issues (and I do too)